<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,500&display=swap');
    </style>

  <!-- aos js style------------------ -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>SP personal portfolio</title>
</head>

<body class="bg-light">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    /* .header a .logo{
      background-color: black;
    } */

    header .navbar-nav .nav-item a:hover {
      background-color:  gray;
      font-size: large;
      border-radius: .5rem;
    }

    /* .logo:hover{
      width: 500px;
      background-color: rebeccapurple;
    } */
  </style>

  <header class="card-header fixed-top shadow-lg bg-dark p-0">
    <nav class="navbar navbar-expand-sm navbar-light p-0">
      <div class="container-fluid ps-4 pe-4">
        <a class="navbar-brand" href="https://www.linkedin.com/in/saurabh-palkar-b4aa37222/">
          <img src="imges/logo/logo1.png" class="img-fluid bg-secondary text-dark rounded-circle p-0 m-0 logo" width="60vh" height="5" alt="">
          <!-- <span class="text-dark bg-light rounded-circle p-3  shadow logo"><b>SP</b></span><span
            class="text-light"  data-aos="ease-in">Portfolio</span> -->
        </a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="fa fa-align-justify"></span>
        </button>
        <div class="collapse navbar-collapse  flex-column " id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light  " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="resume.html">Resume</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link text-light" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- <div class="d-flex flex-column text-dark header-email">
          <a class="" href=""><i class="fa fa-envelope bg-dark p-1 rounded-circle"></i> palkarsaurabh00</a>
          <a href="https://www.linkedin.com/in/saurabh-palkar-b4aa37222/"><i class="fa fa-linkedin rounded-circle p-1 bg-dark"> </i>www.linkedin.com/in/saurabh-palkar</a>
        </div> -->
        <div class="header-email">
          <a href=""><i class="fa fa-envelope te "></i> palkarsaurabh00@gmail.com</a>
        </div>
      </div>
    </nav>
  </header>
  <style>
    .header-email a {
      color: whitesmoke;
      font-size: .8rem;
      opacity: .8;
    }

    .header-email a:hover {
      color: whitesmoke;
      opacity: 1;
      font-size: 1rem;
    }

    @media (max-width:800px) {
      .header-email {
        display: none;
        color: black;
        font-size: .7rem;
      }
    }
  /* body{
    background-size: cover;
    /* color: white; */
    /* background: linear-gradient(rgba(55, 55, 55, 0.9), rgba(64, 66, 70, 0.9)), */
        /* url("imges/home/demo1.webp") fixed center center; */
  /* } */ 

  </style>
  <!-- ------------hero---------- -->
  <section id="hero ">
    <div class=" bg-light col-12 pt-5 mt-5" >
      <div class="container d-flex justify-content-between flex-wrap">
        <div class="container m-auto col-sm-12 col-md-6 col-lg-6 col-xl-7 col-xxl-7  "  data-aos="fade-right" >
          <h6>This is ME</h6>
          <h1 class="font text-warning" data-aos="ease">SAURABH PALKAR</h1>
          <h1>I'm PHP Developer &<br> Web Designer</h1>
          <p>
            Working on web applications development. <br>
            An enthusiastic highly motivated for an full stack developer.
          </p>
          <a href="#about" class="btn btn-secondary border text-uppercase ">discover now</a>
        </div>
        <div class="container-fluid col-sm-12 col-md-6 col-lg-6 col-xl-5 col-xxl-5 hero-img " data-aos="fade-left">
          <img class="img-fluid " src="imges/hom1.png" alt="saurbh">
        </div>
      </div>
    </div>
  </section>

  <section class="" id="about">
    <div class="container-fluid mt-5 pt-5 ">
      <div class=" row col-12 d-flex justify-content-center ">
        <div class="container-fluid d-flex flex-column-reverse flex-wrap  ">
          <div class="container-fluid col-sm-12 col-lg-6 " data-aos="fade-up">
            <img class="img-fluid " src="imges/about/about.png" alt="">
          </div>
          <div class="container-fluid m-auto col-lg-6 " data-aos="fade-down">
            <h6>About Me</h6>
            <h1 class="pb-3 text-warning">PERSONAL DETAILS</h1>
            <P>
              I am PHP Developer currently working At Prime Softech Solution and the working on web application Project.
              I am self learner Developing websites using HTML, CSS, BOOTSTRAP-5 AND JAVASCRIPT.

            </P>
            <a class=" btn btn-secondary border text-white p-2" href="about.html">VEIW FULL DETAILS</a>
          </div>
        </div>
      </section>
    
    <div class="container  d-flex flex-wrap mt-5 p-5 justify-content-center col-12" >
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mb-5 " data-aos="fade-right">
          <h1 class="text-center">My <span class="text-warning">Skills</span></h1>
          <p class="text-center card-title ">Computer launguge skill</p>
          <div class="d-flex  justify-content-between">
            <span class="col-6 ">HTML</span>
            <span class="col-6 text-end">90%</span>
          </div>
          <div class=" progress">
            <div class="progress-bar progress-bar-striped" style="width:90%"></div>
          </div>
          <br>
          <div class="d-flex  justify-content-between">
            <span class="col-6">CSS</span>
            <span class="col-6 text-end">80%</span>
          </div>
          <div class="progress">
            <div class="progress-bar bg-info progress-bar-striped" style="width:80%"></div>
          </div>
          <br>
          <div class="d-flex  justify-content-between">
            <span class="col-6"> BOOTSTRAP-5</span>
            <span class="col-6 text-end">60%</span>
          </div>
          <div class="progress">
            <div class="progress-bar bg-warning progress-bar-striped" style="width:60%"></div>
          </div>
          <br>
          <div class="d-flex  justify-content-between">
            <span class="col-6">JAVASCRIPT</span>
            <span class="col-6 text-end">50%</span>
          </div>
          <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped" style="width:50%"></div>
          </div>
          <br>
          <div class="d-flex  justify-content-between">
            <span class="col-6">PHP</span>
            <span class="col-6 text-end">50%</span>
          </div>
          <div class="progress">
            <div class="progress-bar bg-danger progress-bar-striped" style="width: 50%"></div>
          </div>
        </div>
        <div class="  col-sm-12 col-md-12  col-lg-6 col-xl-6 " data-aos="fade-up">
          <img src="imges/about/skill-img.png" class="img-fluid"  alt="skill">
        </div>
      </div>
        <!-- <div class=" row d-flex justify-content-center border mt-5">
          <div class="col-6">
            <div class="progress">
              <span class="progress-left  ">
                <span class="progress-bar " ></span>
              </span>
              <span class="progress-right ">
                <span class="progress-bar border "></span>
              </span>
              <div class="progress-value ">90%</div>
            </div>
            <div>
              <div class="progress ">
                <span class="progress-left ">
                  <span class="progress-bar "></span>
                </span>
                <span class="progress-right ">
                  <span class="progress-bar border"></span>
                </span>
                <div class="progress-value ">80%</div>
              </div>
            </div>
        </div>
        <style>

body{
  /* background-color: #7E57C2; */
}

.mt-100{
  margin-top: 200px;
}
.progress {
  width: 150px;
  height: 150px !important;
  float: left; 
  line-height: 150px;
  background: none;
  margin: 20px;
  box-shadow: none;
  position: relative;
}
.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left {
  left: 0;
}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right {
  right: 0;
}
.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.progress .progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #000;
  font-size: 24px;
  color: #fff;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}
.progress.blue .progress-bar {
  border-color: #049dff;
}
.progress.blue .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar {
  border-color: #fdba04;
}
.progress.yellow .progress-right .progress-bar {
  animation: loading-3 1.8s linear forwards;
}
.progress.yellow .progress-left .progress-bar {
  animation: none;
}
@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
} -->




  <!-- <section id="blogs">
    <div class="container- text-center mt-5 pt-5 ">
      <div class="">
        <h1>Latest posts from our blog</h1>
        <p class="">
          You may be a skillful, effective employer but if you <br> don’t trust your personnel and the opposite, then
          the
          chances of improving and expanding the business
        </p>
      </div>
      <div class="container-fluid flex-wrap d-flex ">

        <div class="container-fluid col-sm-6 col-md-6 col-lg-6 col-xl-4  p-3 ">
          <img src="imges/blogs/blog2.webp" class="card-img-top img-fluid" alt="...">
          <div class="card-body ">
            <h3 class="card-text">Saurabh Palkar</h3>
            <p>design</p>
          </div>
        </div>
        <div class="container-fluid col-sm-6 col-md-6 col-lg-6 col-xl-4  p-3 ">
          <img src="imges/blogs/blog1.webp" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h3 class="card-text">Saurabh Palkar</h3>
            <p>design</p>
          </div>
        </div>
        <div class="container-fluid col-sm-6 col-md-6 col-lg-6 col-xl-4  p-3 ">
          <img src="imges/blogs/blog1.webp" class="card-img-top img-fluid" alt="...">
          <div class="card-body ">
            <h3 class="card-text">Saurabh Palkar</h3>
            <p>design</p>
          </div>
        </div>
        <div class="container-fluid col-sm-6 col-md-6 col-lg-6 col-xl-4  p-3 ">
          <img src="imges/blogs/ser2.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h3 class="card-text">Saurabh Palkar</h3>
            <p>design</p>
          </div>
        </div>
        <div class="container-fluid col-sm-6 col-md-6 col-lg-6 col-xl-4  p-3 ">
          <img src="imges/blogs/ser1.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body ">
            <h3 class="card-text">Saurabh Palkar</h3>
            <p>design</p>
          </div>
        </div>
        <div class="container-fluid col-sm-6 col-md-6 col-lg-6 col-xl-4  p-3 ">
          <img src="imges/blogs/ser2.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h3 class="card-text">Saurabh Palkar</h3>
            <p>design</p>

          </div>
        </div> -->
       
  </section>
<section class="featured_img">
  <style>
    .featured_img{
      /* background: url("imges/featured-img/featured-img3.webp") fixed center center; */
      background: linear-gradient(rgba(55, 55, 55, 0.5), rgba(64, 66, 70, 0.5)),
      url("imges/featured-img/featured-img3.webp") fixed center center;

      background-size: cover;
      /* background-repeat: no-repeat; */
      padding: 120px 0px;
      color: white;
    }
  </style>
  <div class="  justify-content-between d-flex flex-wrap mt-5 p-5 col-12 ">
    <div class="container borde mb-3 text-center   col-sm-4 col-md-5 col-lg-2">
      <h1 class="counter ">3+</h1>
      <p>Project <span class="text-warning">Completed</span></p>
    </div>
    <div class=" container borde text-center mb-3 col-sm-4 col-md-5 col-lg-2">
      <h1 class="counter">1+</h1>
      <p>Happy <span class="text-warning">Clients</span> </p>
    </div>
    <div class="container borde text-center mb-3 col-sm-4 col-md-5 col-lg-2">
      <h1 class="counter">2+</h1>
      <p>Meet<span class="text-warning">ings</span></p>
    </div>
    <div class="container text-center borde mb-3 col-sm-12 col-md-5 col-lg-2">
      <h1 class="counter">100+</h1>
      <p>Cup of <span class="text-warning">Coffee</span></p>
    </div>
  </div>
</div>
</section>

<style>
.contact-featured{
  background-size: cover;
  color: white;
  background: linear-gradient(rgba(55, 55, 55, 0.9), rgba(64, 66, 70, 0.9)),
      url("imges/featured-img/feat-contat2.jpeg") fixed center center;
}
</style>
  <section id="contact">
    <div class="container pt-5 mt-5 col-10">

      <div class="row row-cols-sm-1 row-cols-lg-2">
        <div class="container-fluid   contact-featured  shadow" data-aos="flip-right">
          <div class="mt-4">
            <h1 class="text-center text-success">Contact Me</h1>
            <p class="text-center text-muted">Lets get touch. Send us a message</p>
          </div>
          <div class=" col-12 text justify-content-between m-3 p-3"  >
            <div class="d-flex">
              <!-- <i class="fa fa-address-book m-auto"></i> -->
              <div class="col-12">
                <h5 class="">Location:</h5>
                <p class="col-md-12 col-sm-12 col-lg-6 col-xl-6 text-mute text-muted">VAKRATUND APT.
                  GHASSKOPRI ( KATAI ),<br>
                  CHANDANSAR ROAD, <br>
                  VIRAR EAST</p>
              </div>
            </div>66'-`
            <div class="col-12">
              <!-- <i class="fa fa-envelope m-auto"></i> -->
              <div>
                <h5>Email:</h5>
                <div class="d-flex flex-wrap text-muted">palkarsaurabh00@gmail.com</div>
              </div>
            </div>
            <div class="d-flex col-12">
              <!-- <i class="fa fa-phone m-auto"></i> -->
              <div>
                <h5>Call:</h5>
                <p class="text-muted">7414909949</p>
              </div>
            </div>
            <div class="d-flex col-6  justify-content-between pt-5 " >
              <a href="https://www.instagram.com/_saurya_cricketer/" class="bg-danger rounded" data-aos="top-iuir5wqbottom">
                <i class="fa fa-instagram p-3 "></i>
              </a>
              <a href="https://www.facebook.com/saurabh.palkar.182" class="bg-success rounded" data-aos="center-bottom">
                <i class="fa fa-facebook p-3"></i>
              </a>
              <a href="" class="bg-info rounded">
                <i class="fa fa-whatsapp p-3"></i>
              </a>
              <a href="https://github.com/Saurabhpalkar" class="bg-dark rounded">
                <i class="fa fa-github p-3"></i>
              </a>
              <a href="https://www.linkedin.com/in/saurabh-palkar-b4aa37222/" class="bg-primary rounded">
                <i class="fa fa-linkedin p-3"></i>
              </a>
             
            </div>
          </div>
        </div>

        <div class="container shadow " data-aos="flip-left" >
            <div class="">
            <h3 class="text-center">Send Me <span class="text-success"> Message</span></h3>
          </div>
          <!-- <form method="#" action="forms/contact.php" role="" class="contact-form"> -->
          <form id="form" class="contact-form container">

            <div class="row">
              <div class="form-group col-md-6 mb-3">
                <label for="name">Your Name</label>
                <!-- <input type="text" name="from_name" id="from_nam=e" class="form-control" required> -->
                <input type="text" name="from-name" class="form-control" id="from_name" required>
              </div>
              <div class="form-group col-md-6 mb-3">
                <label for="name">Your Email</label>
                <input type="text" name="to_name" class="form-control" id="to_name" required>
                <!-- <input type="email" class="form-control" name="email" id="email" required> -->
              </div>
            </div>
            <div class="form-group mb-3">
              <label for="name">Subject</label>
              <input type="text" name="reply_to" id="reply_to" class="form-control" required>
              <!-- <input type="text" class="form-control" name="subject" id="subject" required> -->
            </div>
            <div class="form-group mb-3">
              <label for="name">Message</label>
              <!-- <input type="text" name="message" id="message" class="form-control" placeholder="message" required> -->
              <textarea class="form-control" name="message" id="message" rows="10" required></textarea>
            </div>
            <div class="text-center ">
              <input type="submit" id="button" value="Send Message"
                class=" btn btn-success" required>
              <!-- <button type="submit" id="button">Send Message</button> -->
            </div>
          </form>
        </div>
        <script src="js/contact_demo.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <script type="text/javascript">
            emailjs.init('x_FsP01pzr0xqMlnP')
        </script>
      </div>
    </div>
  </section>

  <!-- <section id="about">
        <div class="container"></div>
    </section> -->
  <!-- 
    <section class="footer">
        <div class="container"></div>
    </section> -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <footer>
    <div class=" d-flex flex-wrap col-12 text-light p-5 mt-5 bg-dark " >
      <div class="container-fluid col-sm-12 col-md-6 col-lg-3 col-xl-3" data-aos="fade-down" data-aos-offset="120">
        <h3>Saurabh <span class="text-warning">Palkar</span> </h3>
        <p class="text-muted">VAKRATUND APT. <br>
          GHASSKOPRI ( KATAI ),<br>
          CHANDANSAR ROAD,<br>
          VIRAR EAST</p>

      </div>
      <div class="container-fluid col-sm-12 col-md-6 col-lg-2 col-xl-2" data-aos="fade-down" data-aos-offset="120">
        <h5>Useful <span class="text-warning">Links</span></h5>
        <ul class="list-unstyed text-muted">
          <li><i ></i> <a class="text-secondary" href="index.html">Home</a></li>
          <li><i ></i> <a class="text-secondary" href="about.html">About us</a></li>
          <li><i ></i> <a class="text-secondary" href="service.html">Services</a></li>
          <li><i ></i> <a class="text-secondary" href="resume2.html">Resume</a></li>
          <li><i ></i> <a class="text-secondary" href="contact.html">Contact</a></li>
        </ul>

      </div>
      <div class="container-fluid col-sm-12 col-md-6 col-lg-4 col-xl-4"data-aos="fade-down"data-aos-offset="120">
        <h5>Our <span class="text-warning">Services</span> </h5>
        <ul class=" text-muted">
          <li><i></i> <a class=" text-muted" href="#team">Web Design</a></li>
          <li><i></i> <a class=" text-muted" href="#team">Web Application development</a></li>
          <!-- <li><i class="bx bx-chevron-right"></i> <a href="#team">Graphic Designer & Content Writter</a></li> -->
          <!-- <li><i class="fa fa-angle-right"></i> <a href="#team">Web Design</a></li> -->
          <!-- <li><i class="fa fa-angle-right"></i> <a href="#team">Campaign Manage</a></li> -->
        </ul>
      </div>
      <div class="container-fluid col-sm-12 col-md-6 col-lg-3 col-xl-3"data-aos="fade-down" data-aos-offset="120">
        <h5>My Social <span class="text-warning">Network</span></h5>
        <p class="text-muted">For more details you can Use my social media accounts. </p>
        <div class="d-flex justify-content-between">
          <a href="https://www.instagram.com/_saurya_cricketer/" class="bg-danger rounded ">
            <i class="fa fa-instagram p-3"></i>
          </a>
          <a href="https://www.facebook.com/saurabh.palkar.182" class="bg-success rounded ">
            <i class="fa fa-facebook p-3"></i>
          </a>
          <a href="" class="bg-info rounded  ">
            <i class="fa fa-whatsapp p-3"></i>
          </a>
          <a href="https://github.com/Saurabhpalkar" class="bg-white text-dark rounded ">
            <i class="fa fa-github p-3"></i>
          </a>
          <a href="https://www.linkedin.com/in/saurabh-palkar-b4aa37222/" class="bg-primary rounded  ">
            <i class="fa fa-linkedin p-3"></i>
          </a>
         
        </div>
      </div>
      <div class="container col-12 ">
      </div>
      <div class="col-12 text-center  mt-5 a" data-aos="fade-down" data-aos-offset="10">
        <small> Copyright &copy; 2022 <a href="https://www.linkedin.com/in/saurabh-palkar-b4aa37222/">@Saurabh Palkar</a>. All Rights Reserved </small>
      </div>
    </div>
    <style>

      a {
        text-decoration: none;
        color: aliceblue;

      }

      /* aos pffset seting----------------- */ 
      /* @media screen and (max-width: 800px) {
       {
        offset: 500;
      }
      }
     */
     
    </style>
  </footer>

  <!-- aos data----------------------------s -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 120,
      duration :1000,
    });

    $(function(){
      $('.header').load("index.html");
    })
  </script>
  
  
</body>

</html>